{
  "AppSettings": {
    "Secreto":  "173871928736127328278947361682263891273891791837192387"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
